# clone-bank

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clone_bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brigitte/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/brigitte/core/arch/: Event.kt  EventComp.kt  SingleLiveEvent.kt
app/src/main/java/brigitte/core/common/adapter/: BkListAdapter.kt
app/src/main/java/brigitte/core/di/module/: CrashReportModule.kt  TimberModule.kt
app/src/main/java/brigitte/core/extension/: ActivityExt.kt  RecyclerViewExt.kt
app/src/main/java/com/example/clone_bank/: MainActivity.kt  MainActivityModule.kt  MainApp.kt  MainViewModel.kt  TestInterface.kt
app/src/main/java/com/example/clone_bank/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/clone_bank/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/clone_bank/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/clone_bank/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/example/clone_bank/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_notifications.xml  item_temp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/clone_bank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
