<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="brigitte.core.common.adapter.BkViewModel" />
        <variable
            name="item"
            type="brigitte.core.common.adapter.BkData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
